{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.101.30;Database=farmdatabase;User=root;Password=abc123ABC123"

  },

  "AllowedHosts": "*"
}
