{
  "pages": [
    "pages/index/index",
    "pages/activity/activity",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/acre/acre",
    "pages/acre-detail/acre-detail",
    "pages/farm-goods/farm-goods",
    "pages/order/order",
    "pages/goods-detail/goods-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "商品",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/room.png",
        "selectedIconPath": "/images/room_r.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "/images/forest.png",
        "selectedIconPath": "/images/forest_r.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",         
        "iconPath": "/images/shopping_r.png",
        "selectedIconPath": "/images/shopping.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/people.png",
        "selectedIconPath": "/images/people_r.png"
      }
    ],
    "color": "#999",
    "selectedColor": "#e64340",
    "backgroundColor": "#fff",
    "borderStyle": "black"
  }
}